<!DOCTYPE html>
<html> 
    <body>
        <script src = "//ajax.gooleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script src = "system/js/scripts.js"></script>

            <center-left><h1>It's Picture Tyme!</h1>
            <d1>
                <h2>Smile your on Camera!</h2>
        <head>
            <style>
                    body {
                        background-color: tan;
                        padding: 20x;
                    }
                    /*Style the header*/
                    .header{
                        background-color: #000000;
                        padding: 30px;
                        text-align: center;
                        border: 1px black;
                        margin: 20px 40px 20px 40px;
                    }

                    ul{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        background-color: tan;
                        float: left;
                        width: 100%;
                    }
                    div{
                        background-color: #03cffc;
                        width: 100%;
                        height:100%;
                    }
                    li{
                        float:left;
                        border-right: 1px solid #bbb;
                    }
                    li:last-child{
                        border-right: none;
                    }
                    li a{
                        display:block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                    }
                    li a:hover{
                        background-color: black;
                        color: white;
                    }
            </style>
        </head>
            <img src= "ClockImage.jpg" width="150" height="150" />
            <br></br>
            <ul>
                <li><a href="PageOne.html">Home Page</a></li>
                <li><a href="PageTwo.html">Create an Account</a></li>
                <li><a href="PageThree.html">Medical History</a></li>
                <li><a href="PageFour.html">ParentHood</a></li>
                <li><a href="PageFive.html">Skin Type</a></li>
                <li><a href="PageSix.html">Goal's</a></li>
                <li><a href="PageSeven.html">FaceTyme</a></li>
                <li><a href="PageEight.html">Survey</a></li>
                <li><a href="PageNine.html">Shipping</a></li>
                <li><a href="PageTen.html">Billing</a></li>
                <li><a href="PageEleven.html">Credit card</a></li>
            </ul>
            <br/>
            <hr/>

            <h1>Here you will upload pictures of your face. This is to help our system capture any facial markings and allow your provider to gather information about your skin</h1>
            <p><b>Instructions: Make sure you are around goof lighting for better picture taking. Place your phone atleast 6-8 inches away from faceto capture entire face. When ready to submit click the "submit" button to upload your images.</b></p>
            <form>
                Front of face: <input type="file" id="fileupload" name="image/*"/>
                <br></br>
                Right side of Face: <input type="file" id="fileupload" name="image/*"/>
                <br></br>
                Left side of Face: <input type="file" id="fileupload" name="image/*"/>
                <br></br>
                <input type="button" onclick="Submit_Info()" value="Submit">
                <hr>
            </form>
            <p>2023 K.Lawless Application</p>
    </body>
</html>